{
  "name": "@goodlark/ez-element",
  "version": "1.1.7",
  "description": "Vue3 components library",
  "type": "module",
  "author": "Estar Zhang",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "sideEffect": [
    "dist/index.css"
  ],
  "main": "./dist/umd/ez-element.umd.cjs",
  "module": "./dist/es/ez-element.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/ez-element.js",
      "require": "./dist/umd/ez-element.umd.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build-only && pnpm run move-style",
    "preview": "vite preview",
    "build-only": "run-p build-only:es build-only:umd",
    "build-only:es": "vite build --config vite.es.config.ts",
    "build-only:umd": "vite build --config vite.umd.config.ts",
    "move-style": "move-file dist/es/index.css dist/index.css",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "docs:dev": "pnpm run dev --prefix docs",
    "docs:build": "pnpm run start --prefix docs",
    "docs:preview": "pnpm run preview --prefix docs",
    "prepublishOnly": "pnpm run build"
  },
  "packageManager": "pnpm@9.1.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@goodlark/ez-element": "1.1.7",
    "lodash-es": "^4.17.21",
    "postcss-color-mix": "^1.1.0",
    "postcss-for": "^2.1.1"
  },
  "peerDependencies": {
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "move-file-cli": "^3.0.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.38",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitepress": "^1.2.3",
    "vitest": "^1.6.0",
    "vue": "3.4.30",
    "vue-tsc": "^2.0.21"
  }
}
